<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.conjunto.retoconjuntohibernatejavafx.controllers.AgregarCopiaController">
    <children>
        <ImageView fx:id="imagenFondo" fitHeight="600" fitWidth="800" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <image>
                <Image url="@../drawable/fondoAddCopia.jpg" />
            </image>
        </ImageView>

        <AnchorPane prefHeight="391.0" prefWidth="584.0" stylesheets="@../styles/addCopiaStyle.css">

            <VBox alignment="CENTER" layoutX="50.0" layoutY="50.0" spacing="20.0" AnchorPane.bottomAnchor="50.799999999999955" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.799999999999955" AnchorPane.topAnchor="50.0">
            <Label fx:id="tituloLbl" text="Añada una película a su colección" />

                <ComboBox fx:id="peliculaComboBox" prefHeight="50.0" prefWidth="234.0" promptText="Seleccione una película" styleClass="comboBoxWhiteText" />

                <ComboBox fx:id="estadoComboBox" prefWidth="200.0" promptText="Estado de la copia" />

                <ComboBox fx:id="soporteComboBox" prefHeight="50.0" prefWidth="210.0" promptText="Soporte de la copia" />

                      <TextField fx:id="cantidadTextField" alignment="CENTER" maxWidth="-Infinity" prefHeight="38.0" prefWidth="210.0" promptText="Cantidad" />

                <HBox alignment="CENTER" spacing="30.0">
                    <Button fx:id="btnAgregarCopia" onAction="#agregarCopia" prefHeight="46.0" prefWidth="152.0" text="Agregar copia" />

                    <Button fx:id="btnVolver" onAction="#volver" prefWidth="90.0" text="Volver" />
                </HBox>

            </VBox>
        </AnchorPane>
    </children>
</StackPane>
