<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/editarCopiaStyle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.conjunto.retoconjuntohibernatejavafx.controllers.EditarCopiaController">

    <ImageView fx:id="backgroundImage" fitHeight="400" fitWidth="600" preserveRatio="false">
        <image>
            <Image url="@../drawable/fondoEditarCopia.jpg" />
        </image>
    </ImageView>

    <VBox alignment="CENTER" layoutX="100.0" layoutY="50.0" prefWidth="400.0" spacing="20" styleClass="editCopiaPane">

        <Label fx:id="titleLabel" styleClass="titleLabel" text="Edite su copia" />

        <HBox alignment="CENTER" prefWidth="400.0" spacing="10">
            <Label text="Estado:" />
            <ComboBox fx:id="estadoComboBox" prefHeight="31.0" prefWidth="250.0" promptText="Seleccione el estado" />
        </HBox>

        <HBox alignment="CENTER" prefWidth="400.0" spacing="10">
            <Label text="Soporte:" />
            <ComboBox fx:id="soporteComboBox" prefHeight="31.0" prefWidth="250.0" promptText="Seleccione el soporte" />
        </HBox>

        <HBox alignment="CENTER" prefWidth="400.0" spacing="10">
            <Label text="Cantidad:" />
            <TextField fx:id="cantidadTextField" prefHeight="31.0" prefWidth="250.0" promptText="Ingrese la cantidad" />
        </HBox>

    </VBox>

    <HBox alignment="CENTER" layoutX="100.0" layoutY="330.0" spacing="20">
        <Button fx:id="btnGuardarCambios" onAction="#guardarCambios" styleClass="button" text="Guardar Cambios" />
        <Button fx:id="btnVolver" onAction="#cancelarEdicion" styleClass="button" text="Volver" />
    </HBox>
   <Button fx:id="btnInformeCopia" layoutX="369.0" layoutY="330.0" mnemonicParsing="false" onAction="#mostrarInformePeliculaConcreta" prefHeight="36.0" prefWidth="130.0" text="Informe Copia" />
</AnchorPane>
